[gd_scene load_steps=5 format=3 uid="uid://be01wb2lw0gc"]

[ext_resource type="Texture2D" uid="uid://b7hf8lpqnh600" path="res://icon.svg" id="1_abkmh"]
[ext_resource type="PackedScene" uid="uid://dsmyepouupk4a" path="res://scenes/entities/player/roger.tscn" id="2_syhi4"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_vipex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqygt"]
size = Vector2(129, 128)

[node name="World" type="Node2D"]

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(576, 576)
scale = Vector2(9, 1)
texture = ExtResource("1_abkmh")

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hqygt")

[node name="Roger" parent="." instance=ExtResource("2_syhi4")]
position = Vector2(171, 508)

[node name="Player" type="Node" parent="Roger"]
script = ExtResource("3_vipex")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(195, 448)
zoom = Vector2(3, 3)
